spring.application.name=sport-enrollment
spring.datasource.password=admin
spring.datasource.username=momo
spring.datasource.url=jdbc:mysql://localhost:3306/studentsportenrollment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081
app.jwtSecret=d2VsbC1hZGRyZXNzLXJ2VsbC1hZGRyZXNzLXJl2VsbC1hZGRyZXNzLXJl2VsbC1hZGRyZXNzLXJllc3Qtc2VjcmV0L1hZGRyZXNzLXJl2VsbC1hZGRyZXNzLXJlWtleQ==2VsbC1hZGRyZXNzLXJlsbC1hZGRyZXNzLXJ2VsbC1
app.jwtExpirationMs=7200000
app.jwtCookieName=cmdm
